# Chip configuration for the Atmel ATMega328p

# Copyright (C) 2013-2014 Embecosm Limited and the University of Bristol
# Copyright (C) 2018 Embecosm Limited

# Contributor James Pallister <james.pallister@embecosm.com>
# Contributor Jeremy Bennett <jeremy.bennett@embecosm.com>

# This file is part of BEEBS

# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.

# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
# avr-libc does not fully support c99 so configure does not set -std=gnu99
# automatically.

export CHIP_CFLAGS="-std=gnu99 -mmcu=atmega328p"

# Benchmarks to exclude

benchmark_adpcm=false
benchmark_blowfish=false
benchmark_compress=false
benchmark_dtoa=false
benchmark_fir=false
benchmark_matmult-int=false
benchmark_miniz=false
benchmark_nettle-cast128=false
benchmark_nettle-des=false
benchmark_ns=false
benchmark_picojpeg=false
benchmark_rijndael=false
benchmark_stringsearch1=false
